<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MrI-gD-dyL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="EMe-mR-jfx">
            <objects>
                <viewController id="Nnf-c1-0mS" customClass="FriendsViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvM-ZF-2Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="Wks-UA-hhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpW-H4-Cgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRk-LC-FfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ft-YP-G7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="332"/>
        </scene>
        <!--Friend Invites View Controller-->
        <scene sceneID="bzt-er-19e">
            <objects>
                <viewController id="orr-tJ-zRb" customClass="FriendInvitesViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wz-jF-3V4"/>
                        <viewControllerLayoutGuide type="bottom" id="6c6-ZU-DAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXO-W4-9de">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U52-bI-7BQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-bL-Bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Xz-WW-2mE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MrI-gD-dyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pWs-Lr-bKu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1e-9f-9Vb" kind="relationship" relationship="viewControllers" id="NIe-WM-moE"/>
                        <segue destination="DCh-d4-YBp" kind="relationship" relationship="viewControllers" id="Wz7-IA-AxT"/>
                        <segue destination="0In-7L-Ace" kind="relationship" relationship="viewControllers" id="joV-Jy-48x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-Cq-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRN-KH-xR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1e-9f-9Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="LL8-g8-U7C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xP6-Vg-Hft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnf-c1-0mS" kind="relationship" relationship="rootViewController" id="k34-8k-cEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="524-VG-hir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="332"/>
        </scene>
        <!--Invites-->
        <scene sceneID="ZvD-JD-s2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCh-d4-YBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" id="EhZ-Xn-T7V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeH-2b-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orr-tJ-zRb" kind="relationship" relationship="rootViewController" id="oDu-Wu-8GS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2X-Fj-al0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1076"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VHf-E8-mw4">
            <objects>
                <viewController id="gYR-Dq-fPu" customClass="MenuViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k9-Jd-cSc"/>
                        <viewControllerLayoutGuide type="bottom" id="oD6-dB-Eeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8A-rZ-pqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="waJ-td-4ST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-7N-A6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeG-rm-0uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0In-7L-Ace" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="XV4-aS-iJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JO-Qd-r4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYR-Dq-fPu" kind="relationship" relationship="rootViewController" id="6ZE-sr-UpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz4-Yn-g9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1889"/>
        </scene>
    </scenes>
</document>
