<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHb-m2-yi5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yQf-sW-fk0">
            <objects>
                <viewController id="h1y-Oh-Sfw" customClass="LoginViewController" customModule="Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzt-nX-0jj"/>
                        <viewControllerLayoutGuide type="bottom" id="2D1-7S-X4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vym-QD-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gx-A4-eYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMb-f9-mMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyo-c6-7lL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHb-m2-yi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h2-1c-26r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1y-Oh-Sfw" kind="relationship" relationship="rootViewController" id="2cU-8D-4vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYD-by-Ru2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="259"/>
        </scene>
    </scenes>
</document>
